SECRET_KEY=
DEBUG=True
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=7
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
PRODUCTION=False
ALLOWED_HOSTS='127.0.0.1, 10.0.2.2'
DB_NAME=ffrm
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
CORS_ORIGIN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

USER=
UID=
APP_PORT=80
PGADMIN_PORT=8080